MONGODB_URI=""
NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"

# MAIL
MAILTRAP_HOST=smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=
MAILTRAP_PASS=
EMAIL_ADDRESS=

# CLOUDINARY
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=